<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fluid_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-CA-RAi">
                                <rect key="frame" x="0.0" y="268" width="375" height="130"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-1T-rxX">
                                        <rect key="frame" x="14" y="50" width="347" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VR0-We-gBQ"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="zuo-p5-2S0"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-oV-D0v">
                                        <rect key="frame" x="153" y="20" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="OkW-Mb-rST"/>
                                    <constraint firstItem="WyH-1T-rxX" firstAttribute="centerY" secondItem="NJs-CA-RAi" secondAttribute="centerY" id="bDT-RT-5JD"/>
                                    <constraint firstItem="WyH-1T-rxX" firstAttribute="leading" secondItem="NJs-CA-RAi" secondAttribute="leading" constant="16" id="bbV-Fg-sWR"/>
                                    <constraint firstItem="IGq-oV-D0v" firstAttribute="top" secondItem="NJs-CA-RAi" secondAttribute="top" constant="20" id="hWK-Ii-PyY"/>
                                    <constraint firstItem="IGq-oV-D0v" firstAttribute="centerX" secondItem="NJs-CA-RAi" secondAttribute="centerX" id="m4a-s2-8WL"/>
                                    <constraint firstAttribute="trailing" secondItem="WyH-1T-rxX" secondAttribute="trailing" constant="16" id="sYh-fL-rac"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-SK-asP">
                                <rect key="frame" x="117" y="418" width="217" height="29"/>
                                <segments>
                                    <segment title="5"/>
                                    <segment title="15"/>
                                    <segment title="30"/>
                                    <segment title="60"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="plu-fQ-giL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-3r-xXk">
                                <rect key="frame" x="41" y="418" width="64" height="30"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gbq-SK-asP" secondAttribute="trailing" constant="41" id="2Us-hR-O38"/>
                            <constraint firstItem="kSl-3r-xXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="HVC-p1-Hwk"/>
                            <constraint firstItem="NJs-CA-RAi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M3y-8z-VhT"/>
                            <constraint firstItem="Gbq-SK-asP" firstAttribute="leading" secondItem="kSl-3r-xXk" secondAttribute="trailing" constant="12" id="PEa-4x-X6e"/>
                            <constraint firstItem="kSl-3r-xXk" firstAttribute="top" secondItem="NJs-CA-RAi" secondAttribute="bottom" constant="20" id="bbE-nt-hpI"/>
                            <constraint firstItem="Gbq-SK-asP" firstAttribute="top" secondItem="NJs-CA-RAi" secondAttribute="bottom" constant="20" id="fRU-6K-DFY"/>
                            <constraint firstItem="NJs-CA-RAi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fbR-Tn-dXX"/>
                            <constraint firstItem="NJs-CA-RAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3G-yx-hpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="IGq-oV-D0v" id="QLf-ax-1a6"/>
                        <outlet property="mySegmentedSwitch" destination="Gbq-SK-asP" id="b1e-I4-9gF"/>
                        <outlet property="mySlider" destination="WyH-1T-rxX" id="u5r-yT-ueS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
